# Custom variables initialisation
# (can overwrite variables present in Makefile.config)

# Application
# export FLASK_APP=fittrackee
export FLASK_SKIP_DOTENV=1
# export HOST=
# export PORT=
# export APP_SETTINGS=fittrackee.config.ProductionConfig
export APP_SECRET_KEY='please change me'
# export APP_WORKERS=
# export APP_TIMEOUT=
export APP_LOG=fittrackee.log
export UPLOAD_FOLDER=

# PostgreSQL
# export DATABASE_URL=postgresql://fittrackee:fittrackee@${HOST}:5432/fittrackee

# Redis (required for API rate limits, user data export and email sending)
# export REDIS_URL=

# API rate limits
# export API_RATE_LIMITS=300 per 5 minutes

# Dramatiq Tasks (for user data export and email sending)
# export WORKERS_PROCESSES=
export DRAMATIQ_LOG=dramatiq.log

# Emails
export UI_URL=
export EMAIL_URL=
export SENDER_EMAIL=

# Workouts
# export TILE_SERVER_URL=
# export STATICMAP_SUBDOMAINS=
# export MAP_ATTRIBUTION=
# export DEFAULT_STATICMAP=False

# Weather
# available weather API providers: visualcrossing
# export WEATHER_API_PROVIDER=
# export WEATHER_API_KEY=

# Federation
# export FEDERATION_ENABLED=False
