[jinja2: fittrackee/emails/templates/**.html]
[jinja2: fittrackee/emails/templates/**.txt]
[jinja2: fittrackee/feeds/templates/**.html]
[jinja2: fittrackee/feeds/templates/**.txt]
[python: fittrackee/feeds/feeds/**.py]
silent=False