---
version: "3.1"
services:
  fittrackee:
    image: ghcr.io/davidhenrythoreau/fittrackee:master
    container_name: fittrackee
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
      - FLASK_DEBUG=1
      - FLASK_APP=fittrackee/__main__.py
      - FLASK_SKIP_DOTENV=1
      - APP_SETTINGS=fittrackee.config.ProductionConfig
      - APP_SECRET_KEY='just for test'
      - UPLOAD_FOLDER=/usr/src/app/uploads
      - DATABASE_URL=postgresql://fittrackee:fittrackee@fittrackee-db:5432/fittrackee
      - DATABASE_TEST_URL=postgresql://fittrackee:fittrackee@fittrackee-db:5432/fittrackee_test
      - REDIS_URL=redis://fittrackee-redis:6379
    volumes:
      - ./fittrackee-upload:/usr/src/app/uploads/uploads/
    ports:
      - 8230:5000
    depends_on:
      fittrackee-db:
        condition: service_started
      fittrackee-redis:
        condition: service_started
    command: bash -c "cd /usr/src/app && ftcli db upgrade && flask run --with-threads -h 0.0.0.0"
    restart: unless-stopped

  fittrackee-db:
    image: postgres:17-alpine
    container_name: fittrackee-db
    environment:
      - PUID=70
      - PGID=70
      - TZ=Europe/Paris
      - POSTGRES_USER=fittrackee
      - POSTGRES_PASSWORD=fittrackee
      - POSTGRES_DB=fittrackee
    volumes:
      - ./fittrackee-db:/var/lib/postgresql/data
    ports:
      - 5432:5432
    restart: unless-stopped

  fittrackee-redis:
    image: redis:latest
    container_name: fittrackee-redis
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    ports:
      - 6379:6379
    restart: unless-stopped
