# Custom variables initialisation

# Application
FLASK_DEBUG=1
FLASK_APP=fittrackee/__main__.py
FLASK_SKIP_DOTENV=1
APP_SETTINGS=fittrackee.config.DevelopmentConfig
APP_SECRET_KEY='just for test'
# APP_WORKERS=

APP_LOG=/workspaces/FitTrackee/data/logs/fittrackee.log
UPLOAD_FOLDER=/workspaces/FitTrackee/data/uploads
STATICMAP_CACHE_DIR=/workspaces/FitTrackee/data/.staticmap_cache

# PostgreSQL
DATABASE_URL=postgresql://fittrackee:fittrackee@localhost:5435/fittrackee
DATABASE_TEST_URL=postgresql://fittrackee:fittrackee@localhost:5435/fittrackee_test

# Redis (required for API rate limits and email sending)
REDIS_URL=redis://redis:6379

# Dramatiq Tasks (for user data and email sending)
# WORKERS_PROCESSES=
DRAMATIQ_LOG=dramatiq.log
# TASKS_TIME_LIMIT=1800  # 30 minutes

# API rate limits
# API_RATE_LIMITS="300 per 5 minutes"

# Dramatiq Tasks (for user data and email sending)
WORKERS_PROCESSES=2
# DRAMATIQ_LOG=

# Emails
UI_URL=http://localhost:${APP_PORT}
# For development:
#UI_URL=http://localhost:3000
EMAIL_URL=smtp://mail:1025
SENDER_EMAIL=fittrackee@example.com

# Workouts
# TILE_SERVER_URL=
# STATICMAP_SUBDOMAINS=
# MAP_ATTRIBUTION=
# DEFAULT_STATICMAP=False

# Geospatial features
# NOMINATIM_URL=
# Temporary flag, to enable after recalculate all workouts with file, created
# before v1.0.x. It only affects the user interface.
# ENABLE_GEOSPATIAL_FEATURES=False

# Weather
# available weather API providers: visualcrossing
# WEATHER_API_PROVIDER=
# WEATHER_API_KEY=